; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = lolin_d32_pro
framework = arduino

; If Platformio gives a upload error, please specify this for your respective COM port
upload_port = /dev/ttyUSB0
upload_speed = 230400

# Demo build environment that enables demo purposes for the input device.
[env:demo]
build_flags = -D DEMO_INPUT_DEVICE
