; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Embedded software for the input device embedded in the crutch
default_envs = debug

[env]
; If Platformio gives a upload error, please specify this for your respective COM port
upload_port = /dev/ttyUSB0
upload_speed = 230400

monitor_port = /dev/ttyUSB0
monitor_speed = 57600
monitor_flags =
    --encoding
    UTF-8

check_tool = cppcheck, clangtidy
check_severity = low, medium, high
check_flags =
    clangtidy: --checks=*,-fuchsia-default-arguments,-fuchsia-statically-constructed-objects,-cert-err58-cpp
check_patterns =
    include/*.h
    src/*.cpp

lib_deps =
    Adafruit DRV2605 Library
    EspSoftwareSerial
    Goldelox-Serial-Arduino-Library

; Demo build environment that enables demo purposes for the input device.
[env:demo]
platform = espressif32
board = lolin_d32_pro
framework = arduino

build_type = debug
build_flags = -std=c++11 -D DEBUG -D DEMO_INPUT_DEVICE

[env:debug]
platform = espressif32
board = lolin_d32_pro
framework = arduino

build_type = debug
build_flags = -std=c++11 -g -D DEBUG

[env:release]
platform = espressif32
board = lolin_d32_pro
framework = arduino

build_type = release
build_flags = -std=c++11 -O3 -D RELEASE

[env:native]
platform = native
test_build_project_src = true
test_filter = test_state
src_filter = +<include/state.h>
